/*footer list non list li bullets*/
  #list{
	list-style-type: none;  
	  
  }
  
  
	.ahref:link {
     color: black;
	 list-style-type: none;
	}

	/* visited link */
	.ahref:visited {
    color: black;
	list-style-type: none;
	}

	/* mouse over link */
	.ahref:hover {
    color: black;
	list-style-type: none;
	}

	/* selected link */
	.ahref:active {
	list-style-type: none;	
	color: black;}

	.ahref2:link {
    color: black;
	}

	/* visited link */
	.ahref2:visited {
    color: black;
	}

	/* mouse over link */
	.ahref2:hover {
	
	background: #808080;
	}

	/* selected link */
	.ahref2:active {
	color: black;
	background-color:#f2f2f2;}
	
	
	.footerlinks:link {
    color: #808080;
	}

	/* visited link */
	.footerlinks:visited {
    color: #808080;
	}

	/* mouse over link */
	.footerlinks:hover {
    color: 	#808080;
	}

	/* selected link */
	.footerlinks:active {
    color: black;
	}
	
	/*footer titles design*/
	#footertitles{
		color: #808080;
		font:bold;
	}
	
	.headerbackground {
    background-image: url("../media/cover.jpg");
}